<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#00CCCCCC" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#10CCCCCC" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#20CCCCCC" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="#30CCCCCC" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="1dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />

            <corners android:radius="1dp" />
        </shape>
    </item>

</layer-list>