<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303030</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#9e9e9e</color>

    <!--transparent colors -->
    <color name="colorTransparentPrimary">#203f51b5</color>
    <color name="colorTransparentPrimaryDark">#30303f9f</color>
    <color name="colorTransparentAccent">#9e9e9e</color>
    <!--transparent colors -->
    <color name="backgroundcolour">#ffffff</color>
    <color name="colorProfileBorder">#B1B1B3</color>
    <color name="colorTransparent">#6a535353</color>
    <color name="colorLoaderBackground">#9fbdbdbd</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLightGray">#f1f1f5</color>
    <color name="colorMaterialDeepGrey">#263238</color>
    <color name="colorBlack">#000000</color>
    <color name="colorContributorTitleText">#0958D9</color>
    <color name="black_overlay">#66000000</color>
</resources>
